# MAUI

./: README.md
AplicacoesMAUI/: AplicacoesMAUI.sln
AplicacoesMAUI/AppContentPage/: AppContentPage.csproj  MainPage.xaml
AplicacoesMAUI/AppFlyOutPage/: App.xaml  App.xaml.cs  AppFlyOutPage.csproj  FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AplicacoesMAUI/AppNavigationPage/: App.xaml.cs  AppNavigationPage.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AplicacoesMAUI/AppNumeroDaSorte/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumeroDaSorte.csproj
AplicacoesMAUI/AppNumeroDaSorte/Resources/Styles/: Colors.xaml  Styles.xaml
AplicacoesMAUI/AppTabbedPage/: AppTabbedPage.csproj  Page1.xaml  Page2.xaml  Page3.xaml  TabbedPageMenu.xaml
AplicacoesMAUI/AppTask.Models/: SubtaskModel.cs  TaskModel.cs
AplicacoesMAUI/MAUIGallery/: App.xaml  App.xaml.cs  MAUIGallery.csproj  MainFlyout.xaml  MainFlyout.xaml.cs  MauiProgram.cs
AplicacoesMAUI/MAUIGallery/Models/: Category.cs  Component.cs
AplicacoesMAUI/MAUIGallery/Repositories/: CategoryRepository.cs
AplicacoesMAUI/MAUIGallery/Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AplicacoesMAUI/MAUIGallery/Views/Layouts/: StackLayoutGalleryPage.xaml  StackLayoutGalleryPage.xaml.cs
AplicacoesMAUI/Tasks/: App.xaml.cs  Tasks.csproj
AplicacoesMAUI/Tasks/Resources/Styles/: Colors.xaml
AplicacoesMAUI/Tasks/Views/: HomePage.xaml  HomePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
AtualizaCadastroImobiliario/: AtualizaCadastroImobiliario.sln
AtualizaCadastroImobiliario/ACIDesktop/: ACIDesktop.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AtualizaCadastroImobiliario/ACIMobile/: ACIMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
